apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AXMLPrinter2.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/jaxen-1.1.1.jar')
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
